DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00010011;		-- addi x8,x0,2
001: 00000100;
002: 00100000;
003: 00000000;

004: 10010011;		-- addi x9,x0,3
005: 00000100;
006: 00110000;
007: 00000000;

008: 01101111;		-- jal x10,8
009: 00000101;
010: 10000000;
011: 00000000;

012: 00010011;		-- addi x10,x0,4
013: 00000101;
014: 01000000;
015: 00000000;

016: 10010011;		-- addi x11,x0,5
017: 00000101;
018: 01010000;
019: 00000000;

END;