DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10010011;		-- addi x7,x0,-1
001: 00000011;
002: 11110000;
003: 11111111;

004: 00100011;		-- sw x7,0(x0)
005: 00100000;
006: 01110000;
007: 00000000;

008: 10000011;		-- lw x9,0(x0)
009: 00100100;
010: 00000000;
011: 00000000;

012: 00110011;		-- or x4,x2,x0
013: 01100010;
014: 00000001;
015: 00000000;

016: 00110011;		-- add x6,x4,x2
017: 00000011;
018: 00100010;
019: 00000000;

020: 01100111;		-- jalr x12,x0,12
021: 00000110;
022: 11000000;
023: 00000000;

END;